#brands {
    background: rgba(231, 76, 60, .8);
    width: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;

    .brand-wrapper {
        max-width: 1100px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 50% auto;
        height: auto;
        align-self: center;
        padding: 150px 100px;

        /*@include extra-large-screens {
          padding: 150px 100px 200px;
        }*/

        @include large-screens {
            padding-bottom: 100px;
        }

        @include medium-large-screens {
            grid-template-columns: 100%;
            padding-top: 80px;
            padding-bottom: 320px;
        }

        @include small-screens {
            padding: 100px 0 300px;
        }
        .info {
            max-width: 1000px;
            padding: 0 50px;

            @include medium-large-screens {
                margin-bottom: 100px;
                text-align: center;
            }

            @include small-screens {
                padding: 0;
                margin: 0 auto 120px;
                width: 250px;
                text-align: center;
            }

            .title {
                font-size: 28px;
                text-transform: uppercase;
                font-weight: bold;
                color: white;
                margin-bottom: 30px;
            }

            .desc {
                color: #fff;
                opacity: .8;
                font-family: 'HelveticaNeue-Thin';
                letter-spacing: .5px;
                font-size: 18px;
                line-height: 24px;
            }
        }
    }

    #brands-menu {
        margin-top: 60px;
        @include small-screens {
            margin: 0 auto;
            transform: translateX(-25%);
            width: 80%;
        }

        .brands-menu__list {
            list-style-type: none;
            perspective: 1000px;
            .brands-menu__item {
                display: grid;
                grid-template-columns: 20% auto;
                border-radius: 10px;
                padding: 3%;
                transform: rotateY(-30deg) rotateX(15deg);
                position: absolute;
                border-bottom: 4px solid rgba(0, 0, 0, 0.2);
                mix-blend-mode: multiply;
                @include small-screens {
                    min-width: 300px;
                }

                &:nth-child(1) {
                    background: #bfe8fc;
                    top: -5.7em;
                    z-index: 2;
                }

                &:nth-child(2) {
                    background: #faffc8;
                    z-index: 1;
                }

                &:nth-child(3) {
                    background: rgb(242, 228, 255);
                    top: 5.7em;
                }

                &:hover {
                    transform: rotateY(-22deg) rotateX(7deg) scale(1.03);
                    transition: transform .4s ease-out;
                    z-index: 3;
                    mix-blend-mode: normal;
                }

                .brands-menu__img {
                    width: 70px;
                    @include small-screens {
                        padding-right: 15px;
                    }
                }

                .brands-menu__link {
                    font-family: 'HelveticaNeue-Thin';
                    letter-spacing: .5px;
                    cursor: pointer;
                    text-decoration: none;
                    color: rgb(72, 72, 72);
                    opacity: .5;
                }

                .brands-menu__txt {
                    margin-left: 5px;
                    padding: 2px;

                    @include small-screens {
                        margin-left: 10px;
                    }
                }

            }
        }
    }

}

